version: "3"
services:
    db:
        image: postgis/postgis:11-2.5
        environment:
            POSTGRES_PASSWORD: apiBlogPwd
            POSTGRES_DB: apiBlogDB
            POSTGRES_USER: manoa
        ports:
            - "5432:5432"
